body{
    font-family: "Rubik", sans-serif;
    background-color: #1e1e2f;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 1.5rem;
    font-size: 1.2rem;
}

h1{
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(255, 98, 0);
    font-size: 4rem;
}

#characters-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

/* Estilos a la card de los personajes */
.card{
    background-color:rgb(78, 59, 0);
    border-radius: 13px;
    padding: 1rem;
    box-shadow: 0 0 12px rgb(176, 176, 176);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 16px rgb(35, 193, 0);
}

.card h2{
    margin-top: 0;
    color: rgb(252, 172, 60);
    font-size: 1.5rem;
}

.card p{
    margin: 0;
    font-size: 1rem;
}

.card img{
    width: 100%;
    border-radius: 13px;
    margin-bottom: 1rem;
    box-shadow: 0 0 12px rgb(247, 160, 0);
}

#pagination{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button{
    background-color: rgb(255, 164, 27);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 2rem;
}

button:hover{
    background-color: rgb(255, 238, 0);
    color: black;
    transform: scale(1.05);
}

button:disabled{
    opacity: 0.5;
    cursor: not-allowed;
}


button.active {
    background-color: rgb(35, 193, 0);
    color: white;
    font-weight: bold;
    box-shadow: 0 0 10px rgb(255, 255, 255);
}
button:active {
    transform: scale(0.95);
}



/* Detalles Responsivos */
@media (max-width: 400px) {
    body {
        font-size: 1rem;
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .card h2 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}
